C:\Users\hp\Desktop\C#\10_class\bin\Debug\net8.0\10_class.exe
C:\Users\hp\Desktop\C#\10_class\bin\Debug\net8.0\10_class.deps.json
C:\Users\hp\Desktop\C#\10_class\bin\Debug\net8.0\10_class.runtimeconfig.json
C:\Users\hp\Desktop\C#\10_class\bin\Debug\net8.0\10_class.dll
C:\Users\hp\Desktop\C#\10_class\bin\Debug\net8.0\10_class.pdb
C:\Users\hp\Desktop\C#\10_class\obj\Debug\net8.0\10_class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\C#\10_class\obj\Debug\net8.0\10_class.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\C#\10_class\obj\Debug\net8.0\10_class.AssemblyInfo.cs
C:\Users\hp\Desktop\C#\10_class\obj\Debug\net8.0\10_class.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\C#\10_class\obj\Debug\net8.0\10_class.sourcelink.json
C:\Users\hp\Desktop\C#\10_class\obj\Debug\net8.0\10_class.dll
C:\Users\hp\Desktop\C#\10_class\obj\Debug\net8.0\refint\10_class.dll
C:\Users\hp\Desktop\C#\10_class\obj\Debug\net8.0\10_class.pdb
C:\Users\hp\Desktop\C#\10_class\obj\Debug\net8.0\10_class.genruntimeconfig.cache
C:\Users\hp\Desktop\C#\10_class\obj\Debug\net8.0\ref\10_class.dll
