C:\Users\hp\Desktop\C#\11_02_copy_constructor\bin\Debug\net8.0\11_02_copy_constructor.exe
C:\Users\hp\Desktop\C#\11_02_copy_constructor\bin\Debug\net8.0\11_02_copy_constructor.deps.json
C:\Users\hp\Desktop\C#\11_02_copy_constructor\bin\Debug\net8.0\11_02_copy_constructor.runtimeconfig.json
C:\Users\hp\Desktop\C#\11_02_copy_constructor\bin\Debug\net8.0\11_02_copy_constructor.dll
C:\Users\hp\Desktop\C#\11_02_copy_constructor\bin\Debug\net8.0\11_02_copy_constructor.pdb
C:\Users\hp\Desktop\C#\11_02_copy_constructor\obj\Debug\net8.0\11_02_copy_constructor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\C#\11_02_copy_constructor\obj\Debug\net8.0\11_02_copy_constructor.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\C#\11_02_copy_constructor\obj\Debug\net8.0\11_02_copy_constructor.AssemblyInfo.cs
C:\Users\hp\Desktop\C#\11_02_copy_constructor\obj\Debug\net8.0\11_02_copy_constructor.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\C#\11_02_copy_constructor\obj\Debug\net8.0\11_02_copy_constructor.sourcelink.json
C:\Users\hp\Desktop\C#\11_02_copy_constructor\obj\Debug\net8.0\11_02_copy_constructor.dll
C:\Users\hp\Desktop\C#\11_02_copy_constructor\obj\Debug\net8.0\refint\11_02_copy_constructor.dll
C:\Users\hp\Desktop\C#\11_02_copy_constructor\obj\Debug\net8.0\11_02_copy_constructor.pdb
C:\Users\hp\Desktop\C#\11_02_copy_constructor\obj\Debug\net8.0\11_02_copy_constructor.genruntimeconfig.cache
C:\Users\hp\Desktop\C#\11_02_copy_constructor\obj\Debug\net8.0\ref\11_02_copy_constructor.dll
