C:\Users\hp\Desktop\C#\09_Methods\obj\Debug\net8.0\09_Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\C#\09_Methods\obj\Debug\net8.0\09_Methods.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\C#\09_Methods\obj\Debug\net8.0\09_Methods.AssemblyInfo.cs
C:\Users\hp\Desktop\C#\09_Methods\obj\Debug\net8.0\09_Methods.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\C#\09_Methods\obj\Debug\net8.0\09_Methods.sourcelink.json
C:\Users\hp\Desktop\C#\09_Methods\bin\Debug\net8.0\09_Methods.exe
C:\Users\hp\Desktop\C#\09_Methods\bin\Debug\net8.0\09_Methods.deps.json
C:\Users\hp\Desktop\C#\09_Methods\bin\Debug\net8.0\09_Methods.runtimeconfig.json
C:\Users\hp\Desktop\C#\09_Methods\bin\Debug\net8.0\09_Methods.dll
C:\Users\hp\Desktop\C#\09_Methods\bin\Debug\net8.0\09_Methods.pdb
C:\Users\hp\Desktop\C#\09_Methods\obj\Debug\net8.0\09_Methods.dll
C:\Users\hp\Desktop\C#\09_Methods\obj\Debug\net8.0\refint\09_Methods.dll
C:\Users\hp\Desktop\C#\09_Methods\obj\Debug\net8.0\09_Methods.pdb
C:\Users\hp\Desktop\C#\09_Methods\obj\Debug\net8.0\09_Methods.genruntimeconfig.cache
C:\Users\hp\Desktop\C#\09_Methods\obj\Debug\net8.0\ref\09_Methods.dll
