C:\Users\hp\Desktop\C#\02_strings_part3\bin\Debug\net8.0\02_strings_part3.exe
C:\Users\hp\Desktop\C#\02_strings_part3\bin\Debug\net8.0\02_strings_part3.deps.json
C:\Users\hp\Desktop\C#\02_strings_part3\bin\Debug\net8.0\02_strings_part3.runtimeconfig.json
C:\Users\hp\Desktop\C#\02_strings_part3\bin\Debug\net8.0\02_strings_part3.dll
C:\Users\hp\Desktop\C#\02_strings_part3\bin\Debug\net8.0\02_strings_part3.pdb
C:\Users\hp\Desktop\C#\02_strings_part3\obj\Debug\net8.0\02_strings_part3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\C#\02_strings_part3\obj\Debug\net8.0\02_strings_part3.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\C#\02_strings_part3\obj\Debug\net8.0\02_strings_part3.AssemblyInfo.cs
C:\Users\hp\Desktop\C#\02_strings_part3\obj\Debug\net8.0\02_strings_part3.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\C#\02_strings_part3\obj\Debug\net8.0\02_strings_part3.sourcelink.json
C:\Users\hp\Desktop\C#\02_strings_part3\obj\Debug\net8.0\02_strings_part3.dll
C:\Users\hp\Desktop\C#\02_strings_part3\obj\Debug\net8.0\refint\02_strings_part3.dll
C:\Users\hp\Desktop\C#\02_strings_part3\obj\Debug\net8.0\02_strings_part3.pdb
C:\Users\hp\Desktop\C#\02_strings_part3\obj\Debug\net8.0\02_strings_part3.genruntimeconfig.cache
C:\Users\hp\Desktop\C#\02_strings_part3\obj\Debug\net8.0\ref\02_strings_part3.dll
